return 
{[2]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=101.80637463923,[2]=554.23810523266,[3]=537.8101476076,[4]=592.52738841119,[5]=534.10473310646,[6]=628.34639525562,[7]=105.51178914038,[8]=585.11655940889,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-6.54e3) end}]],nev=7340755147,col=
{[1]=7,[2]=14,[3]=200,},},},},[31]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-62.570685724169,[2]=-830.81384882087,[3]=794.45609922316,[4]=-660.48425767025,[5]=803.42081454688,[6]=-732.20198025999,[7]=-30.297710558788,[8]=-854.12210866254,},ese=
[[return {}]],nev=8034400191,col=
{[1]=244,[2]=243,[3]=131,},},},},[11]=
{sha=
{[1]=
{cor=
{[1]=-95.461499956749,[2]=1173.9747431479,[3]=-49.647709988619,[4]=1063.38973288,[5]=0.90543756242116,[6]=1169.235385565,},ese=
[[return {}]],nev=6328177561,col=
{[1]=157,[2]=85,[3]=230,},},},dyn=false,},[27]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=829.13328218292,[2]=-660.69607127455,[3]=-33.272331958636,[4]=-852.54097920209,[5]=-45.822933411839,[6]=-809.51034564825,[7]=802.23913621177,[8]=-637.38781143289,},ese=
[[return {}]],nev=6783703887,col=
{[1]=101,[2]=162,[3]=21,},},},},[9]=
{sha=
{[1]=
{cor=
{[1]=632.32961301424,[2]=971.17228090195,[3]=676.93548159907,[4]=675.65362076079,[5]=732.97875238514,[6]=691.66598384253,[7]=657.49189785697,[8]=971.88233777285,},ese=
[[return {}]],nev=2054187769,col=
{[1]=248,[2]=110,[3]=82,},},},dyn=false,},[23]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=155.92717167391,[2]=-210.8921160667,[3]=215.09429281044,[4]=-151.72499493017,[5]=220.47312200467,[6]=-262.88746494426,},ese=
[[return {}]],nev=4152153294,col=
{[1]=95,[2]=242,[3]=225,},},},},[19]=
{sha=
{[1]=
{cor=
{[1]=609.0503503921,[2]=1085.4081084385,[3]=658.59080394016,[4]=1093.1488043054,[5]=669.42777815379,[6]=1193.7778505748,[7]=607.50221121873,[8]=1199.9704072684,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'cel'}) end}]],nev=1750537286,col=
{[1]=62,[2]=122,[3]=210,},},},dyn=false,},[1]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-124.43449606937,[2]=549.29755256447,[3]=-513.50301868987,[4]=575.2354540725,[5]=-509.79760418872,[6]=603.64363191463,[7]=-109.61283806478,[8]=578.94086857365,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-6.54e3) end}]],nev=2395698229,col=
{[1]=221,[2]=17,[3]=75,},},},},[32]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-705.93953571765,[2]=-456.68564966469,[3]=-475.09105088079,[4]=-365.10939121701,[5]=-490.35376062207,[6]=-359.38587506403,[7]=-702.12385828233,[8]=-437.60726248809,},ese=
[[return {}]],nev=5664396165,col=
{[1]=25,[2]=141,[3]=25,},},},},[28]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-743.23400937758,[2]=-565.45827523886,[3]=20.55973620309,[4]=-850.53622253305,[5]=-4.5414667033167,[6]=-888.18802689266,[7]=-757.57755389553,[8]=-595.93830733949,},ese=
[[return {}]],nev=8569105609,col=
{[1]=62,[2]=146,[3]=181,},},},},[24]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=494.79341091041,[2]=603.10403532678,[3]=458.93454961554,[4]=-343.56990285771,[5]=496.58635397515,[6]=-332.81224446925,[7]=534.23815833476,[8]=612.0687506505,},ese=
[[return {}]],nev=7412638423,col=
{[1]=170,[2]=13,[3]=68,},},},},[33]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=476.92046923155,[2]=-332.67613301679,[3]=768.81979303353,[4]=-445.23861735873,[5]=766.91195431587,[6]=-407.08184300553,[7]=480.73614666687,[8]=-321.22910071083,},ese=
[[return {}]],nev=7302908264,col=
{[1]=248,[2]=85,[3]=138,},},},},[20]=
{sha=
{[1]=
{cor=
{[1]=-684.10237373846,[2]=1097.7932218255,[3]=-639.20633771054,[4]=1102.4376393456,[5]=-634.56192019041,[6]=1199.9704072684,[7]=-677.90981704495,[8]=1190.6815722281,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'cel'}) end}]],nev=3340304438,col=
{[1]=133,[2]=227,[3]=196,},},},dyn=false,},[16]=
{sha=
{[1]=
{cor=
{[1]=277.50741664344,[2]=1297.92553394,[3]=281.25601794969,[4]=1395.3891679023,[5]=817.30600474233,[6]=1363.5260567993,},ese=
[[return {
						init=function(fixture) fixture:getBody():setLinearVelocity(0,-400) end, 
						time=function(fixture,dt) if os.time()%8==0 then fixture:getBody():setUserData({'pos',458+math.random(-300,300),1352}) end end}]],nev=4007568572,col=
{[1]=180,[2]=7,[3]=85,},},},dyn=false,},[14]=
{sha=
{[1]=
{cor=
{[1]=749.0246199926,[2]=-686.86367235962,[3]=682.67361383186,[4]=684.39045496234,[5]=722.16826035611,[6]=692.28938426719,[7]=835.91284234595,[8]=-681.6275222087,},ese=
[[return {}]],nev=2456184676,col=
{[1]=206,[2]=249,[3]=227,},},},dyn=false,},[12]=
{sha=
{[1]=
{cor=
{[1]=-69.725256694186,[2]=1164.4960279821,[3]=-677.94281316764,[4]=1185.0332441747,[5]=-665.30452627988,[6]=1213.4693896722,[7]=-68.145470833216,[8]=1185.0332441747,},ese=
[[return {}]],nev=6866676830,col=
{[1]=112,[2]=170,[3]=210,},},},dyn=false,},[10]=
{sha=
{[1]=
{cor=
{[1]=-24.398481568935,[2]=1167.6555997041,[3]=640.69136589944,[4]=1188.1928158967,[5]=634.37222245555,[6]=1215.0491755332,[7]=-14.919766403115,[8]=1191.3523876186,},ese=
[[return {}]],nev=8308217928,col=
{[1]=76,[2]=130,[3]=229,},},},dyn=false,},[37]=
{sha=
{[1]=
{cor=
{[1]=51.598052127343,[2]=565.73901350758,[3]=118.83092529451,[4]=572.81615805149,[5]=85.214488710926,[6]=272.03751493522,},ese=
[[return {}]],nev=6483329959,col=
{[1]=254,[2]=79,[3]=24,},},},dyn=false,},[35]=
{sha=
{[1]=
{cor=
{[1]=-220.19661451006,[2]=-167.91739962871,[3]=-156.94123608592,[4]=-216.5753830319,[5]=-186.13602612783,[6]=-315.51328261838,},ese=
[[return {}]],nev=8155387071,col=
{[1]=115,[2]=148,[3]=201,},},},dyn=false,},[8]=
{sha=
{[1]=
{cor=
{[1]=68.465684493223,[2]=947.15373627935,[3]=75.328125813965,[4]=997.47830596479,[5]=642.62327499536,[6]=926.56641231712,[7]=654.0606771966,[8]=984.89716354343,},ese=
[[return {}]],nev=3485048560,col=
{[1]=64,[2]=47,[3]=195,},},},dyn=false,},[7]=
{sha=
{[1]=
{cor=
{[1]=-660.68631859368,[2]=917.60933246781,[3]=-177.06179978299,[4]=958.59113848059,[5]=-178.20554000312,[6]=1012.3469288264,[7]=-659.72017267523,[8]=944.8662558391,},ese=
[[return {}]],nev=645419408,col=
{[1]=132,[2]=78,[3]=58,},},},dyn=false,},[6]=
{sha=
{[1]=
{cor=
{[1]=-667.54875991442,[2]=733.46715702788,[3]=-641.24273485157,[4]=943.91535753065,[5]=-686.99234365652,[6]=948.49031841115,[7]=-704.14844695838,[8]=726.60471570714,},ese=
[[return {}]],nev=8712638095,col=
{[1]=158,[2]=64,[3]=136,},},},dyn=false,},[13]=
{sha=
{[1]=
{cor=
{[1]=-705.40110558467,[2]=727.62261814577,[3]=-741.73618038698,[4]=-596.80200365322,[5]=-688.023461114,[6]=-604.70093295807,[7]=-676.96496008721,[8]=743.19660872101,},ese=
[[return {}]],nev=8500182363,col=
{[1]=112,[2]=67,[3]=34,},},},dyn=false,},[5]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-15.55969995344,[2]=752.30101627676,[3]=537.7821988846,[4]=799.23626662463,[5]=535.3119225505,[6]=826.40930629971,[7]=-11.854285452292,[8]=774.53350328365,},ese=
[[return {}]],nev=7955608927,col=
{[1]=174,[2]=25,[3]=64,},},},},[34]=
{sha=
{[1]=
{cor=
{[1]=281.45732589114,[2]=-141.60968331522,[3]=151.70270348264,[4]=224.94712498878,[5]=258.75026696965,[6]=228.19099054899,},ese=
[[return {}]],nev=8013268416,col=
{[1]=86,[2]=129,[3]=52,},},},dyn=false,},[17]=
{sha=
{[1]=
{cor=
{[1]=-674.69094969044,[2]=1085.1288239872,[3]=-639.08374870278,[4]=1089.7732415073,[5]=-631.34305283589,[6]=934.95932416968,[7]=-682.43164555732,[8]=941.15188086319,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=1375902892,col=
{[1]=141,[2]=43,[3]=88,},},},dyn=false,},[26]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-737.57486977737,[2]=-590.77129174956,[3]=-67.014163563357,[4]=-841.78332081363,[5]=-49.084732915923,[6]=-798.75268725979,[7]=-712.47366687097,[8]=-551.32654432521,},ese=
[[return {}]],nev=1533115477,col=
{[1]=136,[2]=41,[3]=100,},},},},[4]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-52.833042968997,[2]=758.38899160247,[3]=-45.422213966702,[4]=778.15120227525,[5]=-514.7747174454,[6]=823.85131445607,[7]=-520.95040828065,[8]=788.03230761165,},ese=
[[return {}]],nev=6841044167,col=
{[1]=124,[2]=199,[3]=48,},},},},[18]=
{sha=
{[1]=
{cor=
{[1]=603.72051015415,[2]=1082.0325456405,[3]=623.84631940805,[4]=959.72955094371,[5]=661.00165956909,[6]=956.63327259696,[7]=661.00165956909,[8]=1083.5806848138,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=2052305091,col=
{[1]=95,[2]=155,[3]=70,},},},dyn=false,},[22]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-39.340553258144,[2]=-264.680408009,[3]=44.927770784794,[4]=-270.05923720323,[5]=9.0689094899269,[6]=-366.87816269938,},ese=
[[return {}]],nev=7477858838,col=
{[1]=222,[2]=187,[3]=112,},},},},[21]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-367.62026123143,[2]=232.66295564483,[3]=-324.58962767759,[4]=-192.26455069935,[5]=-215.22010072824,[6]=238.04178483906,},ese=
[[return {}]],nev=8929530296,col=
{[1]=146,[2]=76,[3]=124,},},},},[25]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-470.98195964097,[2]=581.58871854986,[3]=-474.56784577046,[4]=-370.46404882886,[5]=-505.0478778711,[6]=-366.87816269938,[7]=-506.84082093584,[8]=585.17460467935,},ese=
[[return {}]],nev=6897949806,col=
{[1]=116,[2]=144,[3]=101,},},},},[3]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-40.971613378414,[2]=686.3362605851,[3]=-70.614929387594,[4]=783.91217578199,[5]=8.4339133035546,[6]=783.91217578199,},ese=
[[return {
						endContact=function(fixture,b,coll)
							if b:getShape():getType()=="circle" and b:getUserData().usd~="Ghost" then
								fixture:getBody():setUserData({'ghost',0,-500})
							end
						end,
						}]],nev=5019177261,col=
{[1]=8,[2]=225,[3]=217,},},},},[30]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-722.37373354973,[2]=-576.21593362732,[3]=39.627068966203,[4]=-850.53622253305,[5]=21.697638318769,[6]=-913.28922979907,[7]=-752.85376565036,[8]=-622.83245331064,},ese=
[[return {}]],nev=8912398269,col=
{[1]=100,[2]=38,[3]=157,},},},},[29]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-84.086002501089,[2]=-846.95033640356,[3]=801.62787148213,[4]=-642.55482702282,[5]=828.52201745328,[6]=-705.30783428884,},ese=
[[return {}]],nev=5517630963,col=
{[1]=173,[2]=158,[3]=111,},},},},[15]=
{sha=
{[1]=
{cor=
{[1]=-327.89169431469,[2]=1387.8919652899,[3]=-329.76599496781,[4]=1290.4283313276,[5]=-871.43888371982,[6]=1361.6517561462,},ese=
[[return {
						init=function(fixture) fixture:getBody():setLinearVelocity(0,-400) end, 
						time=function(fixture,dt) if os.time()%8==0 then fixture:getBody():setUserData({'pos',-500+math.random(-300,300),1346}) end end}]],nev=29120833,col=
{[1]=194,[2]=108,[3]=129,},},},dyn=false,},[36]=
{sha=
{[1]=
{cor=
{[1]=-148.33128123818,[2]=563.9697273716,[3]=-127.09984760644,[4]=275.57608720718,[5]=-81.098408071012,[6]=558.66186896367,},ese=
[[return {}]],nev=1708580850,col=
{[1]=226,[2]=45,[3]=83,},},},dyn=false,},}