return 
{[2]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-274.01547913418,[2]=-285.79216005116,[3]=270.98543406567,[4]=-256.45783327837,[5]=284.88064148436,[6]=-335.19734198429,},ese=
[[return {}]],nev=1415084859,col=
{[1]=179,[2]=113,[3]=47,},},},},[31]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-198.11653372721,[2]=-326.21495813415,[3]=-75.019129612081,[4]=-291.82009521963,[5]=-140.18834355538,[6]=-286.38932739102,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=5346009456,col=
{[1]=11,[2]=234,[3]=108,},},},},[11]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-156.68114482105,[2]=405.51735585646,[3]=-574.73092733296,[4]=474.2378680502,[5]=-567.57254064611,[6]=532.93663888235,[7]=-186.74636890581,[8]=521.48322018339,},ese=
[[return {}]],nev=8757568518,col=
{[1]=91,[2]=198,[3]=12,},},},},[41]=
{sha=
{[1]=
{cor=
{[1]=798.95361102366,[2]=-440.40335423687,[3]=857.42124599045,[4]=-579.12068425611,[5]=918.18172938731,[6]=-420.91414258128,},ese=
[[return {}]],nev=7511657756,col=
{[1]=154,[2]=147,[3]=91,},},},dyn=false,},[23]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1062.646736637,[2]=-97.26439804648,[3]=-987.80993580229,[4]=-70.436110954784,[5]=-1000.5180717931,[6]=-43.607823863088,[7]=-1061.2347215269,[8]=-56.315959853891,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-5e3) end}]],nev=8465389596,col=
{[1]=47,[2]=79,[3]=211,},},},},[82]=
{sha=
{[1]=
{cor=
{[1]=-15.995731058129,[2]=-848.84364425449,[3]=-26.469488298101,[4]=-837.20613621008,[5]=3.788032617373,[6]=-834.8786346012,[7]=-12.504478644805,[8]=-810.43986770793,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'cel'}) end}]],nev=2025165162,col=
{[1]=20,[2]=168,[3]=231,},},},dyn=true,},[1]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-286.36677461746,[2]=229.87442637589,[3]=-272.47156719877,[4]=-301.23127940527,[5]=-335.77195655059,[6]=-296.59954359904,[7]=-338.85978042141,[8]=223.69877863424,},ese=
[[return {}]],nev=1871604742,col=
{[1]=155,[2]=253,[3]=14,},},},},[40]=
{sha=
{[1]=
{cor=
{[1]=-27.475177500462,[2]=-1198.4297710018,[3]=25.524822499538,[4]=-1180.4297710018,[5]=11.524822499538,[6]=-1124.4297710018,[7]=-61.475177500462,[8]=-1144.4297710018,},ese=
[[return {}]],nev=349054018,col=
{[1]=22,[2]=128,[3]=118,},},},dyn=false,},[28]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1261.3175186009,[2]=-284.38953914751,[3]=-877.54325871257,[4]=-1026.594475724,[5]=-978.91759151326,[6]=-1068.23036241,[7]=-1313.8149409441,[8]=-320.5946580049,},ese=
[[return {}]],nev=8758277984,col=
{[1]=243,[2]=70,[3]=140,},},},},[62]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1433.9992995708,[2]=344.53977087162,[3]=1143.4146898106,[4]=226.43118754973,[5]=1139.665210975,[6]=337.04081320039,},ese=
[[return {}]],nev=8727814313,col=
{[1]=62,[2]=11,[3]=60,},},},},[20]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1130.4019418811,[2]=570.32489090558,[3]=-1146.1503925921,[4]=-225.68770867188,[5]=-1053.0913656631,[6]=-218.52932198503,[7]=-1068.8398163742,[8]=586.07334161665,},ese=
[[return {}]],nev=6170516963,col=
{[1]=16,[2]=181,[3]=203,},},},},[46]=
{sha=
{[1]=
{cor=
{[1]=229.87027717237,[2]=1032.0078008001,[3]=228.73133775121,[4]=931.24810080132,[5]=391.96693096329,[6]=1091.43256143,[7]=475.87307700688,[8]=1082.2791636798,},ese=
[[return {}]],nev=5390516945,col=
{[1]=215,[2]=79,[3]=22,},},},dyn=false,},[61]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1915.8073299475,[2]=241.42910289219,[3]=1456.4961725845,[4]=248.92806056342,[5]=1713.3354728242,[6]=320.16815844012,},ese=
[[return {}]],nev=1443015958,col=
{[1]=183,[2]=200,[3]=19,},},},},[14]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=290.25662243956,[2]=279.26026384798,[3]=334.63861989802,[4]=485.42180042919,[5]=389.04235871806,[6]=485.42180042919,[7]=318.89016918695,[8]=277.82858651061,},ese=
[[return {}]],nev=14470867,col=
{[1]=81,[2]=192,[3]=212,},},},},[29]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-976.26974011459,[2]=-1059.535020666,[3]=-485.69037959696,[4]=-1218.8375436385,[5]=-456.72628451104,[6]=-1130.1350024379,[7]=-905.66975834268,[8]=-1025.1401577514,},ese=
[[return {}]],nev=8097264358,col=
{[1]=144,[2]=8,[3]=233,},},},},[45]=
{sha=
{[1]=
{cor=
{[1]=472.83440838149,[2]=364.65328797727,[3]=496.49160103623,[4]=903.51156511296,[5]=528.03452457588,[6]=904.82585359377,[7]=492.54873559377,[8]=344.93896076499,},ese=
[[return {}]],nev=6411163363,col=
{[1]=244,[2]=6,[3]=104,},},},dyn=false,},[10]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-312.51688950284,[2]=-390.495243721,[3]=-329.69701755127,[4]=-290.27783010513,[5]=-458.54797791453,[6]=-327.50144087674,[7]=-448.52623655294,[8]=-429.15053182998,},ese=
[[return {}]],nev=1089926282,col=
{[1]=57,[2]=123,[3]=158,},},},},[21]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1080.6283355771,[2]=280.66003568089,[3]=-755.8648602566,[4]=371.0290027266,[5]=-731.86060338509,[6]=234.06353704794,[7]=-1091.9244564578,[8]=205.82323484616,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=7081565432,col=
{[1]=205,[2]=105,[3]=120,},},},},[7]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=6.081617986953,[2]=263.71063693067,[3]=87.9089505637,[4]=495.29742724222,[5]=162.0167234634,[6]=493.75351530681,},ese=
[[return {}]],nev=5130738100,col=
{[1]=136,[2]=154,[3]=227,},},},},[71]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=39.873463557724,[2]=660.21555645043,[3]=86.955017298199,[4]=494.55823773394,[5]=158.44922853373,[6]=498.04576023324,[7]=55.567314804549,[8]=672.42188519796,},ese=
[[return {}]],nev=3554430196,col=
{[1]=136,[2]=81,[3]=122,},},},},[5]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=213.86069245548,[2]=151.13491766996,[3]=221.58025213254,[4]=280.82352024443,[5]=342.00538309454,[6]=280.82352024443,[7]=348.18103083618,[8]=154.22274154078,},ese=
[[return {}]],nev=6455267287,col=
{[1]=22,[2]=174,[3]=52,},},},},[68]=
{dyn=false,sha=
{[2]=
{cor=
{[1]=1376.8014583914,[2]=749.0501565922,[3]=1308.5287827502,[4]=635.97353756143,[5]=1340.531599457,[6]=618.90536865112,[7]=1410.937796212,[8]=731.9819876819,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=4883436315,col=
{[1]=103,[2]=75,[3]=86,},},[1]=
{cor=
{[1]=1494.1451196498,[2]=900.53015567116,[3]=1474.9434296257,[4]=917.59832458146,[5]=1500.5456829911,[6]=936.80001460556,[7]=1526.1479363566,[8]=915.46480346768,},ese=
[[return {init=function(fixture) fixture:getBody():setAngularVelocity(0.7) end}]],nev=954885732,col=
{[1]=27,[2]=129,[3]=1,},},},},[26]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-916.20778234339,[2]=-594.44336610994,[3]=-831.24138091443,[4]=-766.0131829385,[5]=-642.974762856,[6]=-539.73119007981,[7]=-910.89264240069,[8]=-584.98758865155,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=5849419939,col=
{[1]=97,[2]=75,[3]=204,},},},},[69]=
{sha=
{[1]=
{cor=
{[1]=-711.48167433012,[2]=-169.75024715696,[3]=-738.84936059748,[4]=-165.53983388506,[5]=-751.48060041319,[6]=-77.121155175138,[7]=-713.58688096607,[8]=-85.541981718941,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-6.54e3) end}]],nev=4305603734,col=
{[1]=67,[2]=37,[3]=68,},},},dyn=false,},[50]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=872.37723100272,[2]=-499.94957692804,[3]=1090.2178709176,[4]=-499.94957692804,[5]=1108.8899257674,[6]=-128.58315269228,[7]=992.70825114615,[8]=-116.13511612571,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-6.54e3) end}]],nev=1215674406,col=
{[1]=199,[2]=24,[3]=62,},},},},[18]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1077.4298803984,[2]=1089.464170499,[3]=-1057.3863976752,[4]=569.76529703384,[5]=-1149.0137472669,[6]=564.03858768436,[7]=-1143.2870379174,[8]=1029.3337223295,},ese=
[[return {}]],nev=6786108043,col=
{[1]=196,[2]=15,[3]=229,},},},},[66]=
{sha=
{[1]=
{cor=
{[1]=2048.1529602311,[2]=-657.96860690379,[3]=2025.4166604313,[4]=-640.47914551931,[5]=2049.9019063695,[6]=-626.48757641172,[7]=2070.8892600309,[8]=-649.22387621155,},ese=
[[return {init=function(fixture) fixture:getBody():setAngularVelocity(1.2) end}]],nev=2270837454,col=
{[1]=158,[2]=227,[3]=130,},},[2]=
{cor=
{[1]=1820.7899622328,[2]=-528.54659265863,[3]=1381.8044814824,[4]=-225.97891070712,[5]=1397.5449967284,[6]=-217.23418001488,[7]=1841.7773158942,[8]=-518.05291582794,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=3581669802,col=
{[1]=125,[2]=34,[3]=112,},},},dyn=false,},[67]=
{sha=
{[1]=
{cor=
{[1]=592.93475566145,[2]=1046.1888138744,[3]=388.50280207726,[4]=1086.6703888416,[5]=435.0566132895,[6]=1153.4649875374,[7]=918.81143414714,[8]=963.20158519174,},ese=
[[return {}]],nev=2739225033,col=
{[1]=147,[2]=6,[3]=171,},},},dyn=false,},[13]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-775.25552548902,[2]=480.46510747978,[3]=-636.38282376418,[4]=-547.47922075154,[5]=-689.35488524685,[6]=-548.91089808891,[7]=-758.07539744059,[8]=517.68871825139,},ese=
[[return {}]],nev=2156004310,col=
{[1]=28,[2]=147,[3]=244,},},},},[49]=
{sha=
{[1]=
{cor=
{[1]=470.12241002509,[2]=828.37175829538,[3]=406.04862577362,[4]=831.42289087878,[5]=393.84409544001,[6]=1159.4196435946,[7]=470.12241002509,[8]=1159.4196435946,},ese=
[[return {
						init=function(fixture) fixture:getBody():setLinearVelocity(200,0) end, 
						time=function(fixture,dt) if os.time()%5==0 then fixture:getBody():setUserData({'pos',435.03439331055,994.65856933594}) end end}]],nev=650054598,col=
{[1]=232,[2]=98,[3]=46,},},},dyn=false,},[27]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1127.3585788286,[2]=-254.14177256272,[3]=-1263.1277745438,[4]=-344.6545697062,[5]=-1257.6970067152,[6]=-274.05458793429,[7]=-1134.5996026,[8]=-225.17767747681,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(3e3,-13e5) end}]],nev=6352174472,col=
{[1]=2,[2]=98,[3]=118,},},},},[9]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-574.51384224146,[2]=477.36889673292,[3]=-454.25294590242,[4]=351.3812910444,[5]=-445.6628818782,[6]=-431.74621249674,[7]=-557.33371419303,[8]=-526.23691676313,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=3153527580,col=
{[1]=149,[2]=230,[3]=78,},},},},[65]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1006.6054118322,[2]=-0.0067563771314241,[3]=1001.1354702357,[4]=164.09149151591,[5]=1044.8950030072,[6]=158.62154991947,[7]=1059.481513931,[8]=9.1098129502597,},ese=
[[return {}]],nev=5895761853,col=
{[1]=29,[2]=54,[3]=72,},},},},[19]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1086.0199444226,[2]=674.83733653356,[3]=-751.00744747814,[4]=687.72243256988,[5]=-753.87080215288,[6]=653.36217647302,[7]=-1081.7249124105,[8]=531.66960279661,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=277234834,col=
{[1]=61,[2]=117,[3]=116,},},},},[51]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1416.1960518267,[2]=768.80608000499,[3]=1875.386658728,[4]=282.45903936222,[5]=2016.1063608429,[6]=366.39710729042,[7]=1453.2275523833,[8]=828.05648089548,},ese=
[[return {}]],nev=7719263863,col=
{[1]=195,[2]=18,[3]=231,},},},},[77]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-792.3827214356,[2]=-894.12405355989,[3]=-771.09367237805,[4]=-914.23037766979,[5]=-761.63187279692,[6]=-895.30677850753,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=8187759000,col=
{[1]=68,[2]=208,[3]=45,},},},},[83]=
{joa=
{[1]=2025165162,[2]=349054018,},sha=
{},},[32]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-287.89177979965,[2]=-1.8813769358123,[3]=-199.61711524195,[4]=66.904075966291,[5]=-207.64208474719,[6]=121.93243828797,[7]=-299.35602195,[8]=108.17534770755,},ese=
[[return {}]],nev=198141580,col=
{[1]=36,[2]=225,[3]=98,},},},},[42]=
{sha=
{[1]=
{cor=
{[1]=1048.1477222161,[2]=123.57605151113,[3]=674.41342811469,[4]=284.07544161604,[5]=728.29536622133,[6]=341.39665236779,[7]=1030.9513589906,[8]=207.26501920869,[9]=1106.6153571829,[10]=174.01871697267,},ese=
[[return {}]],nev=8496861437,col=
{[1]=172,[2]=74,[3]=171,},},},dyn=false,},[76]=
{sha=
{[1]=
{cor=
{[1]=-818.16313333914,[2]=637.05025620711,[3]=-759.87372709044,[4]=600.23589436583,[5]=-747.60227314335,[6]=652.38957364097,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-6.54e3) end}]],nev=2245323830,col=
{[1]=139,[2]=48,[3]=23,},},},dyn=false,},[63]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1385.8759910225,[2]=498.26840313187,[3]=1565.8509751321,[4]=541.38740974146,[5]=1728.9533044814,[6]=445.77569943325,},ese=
[[return {}]],nev=5174354658,col=
{[1]=99,[2]=210,[3]=63,},},},},[64]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1153.1246080902,[2]=492.64418487845,[3]=1301.229022097,[4]=584.50641635104,[5]=1306.8532403504,[6]=622.0012047072,},ese=
[[return {}]],nev=5726853547,col=
{[1]=67,[2]=130,[3]=64,},},},},[60]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1157.731049779,[2]=-92.282641013615,[3]=1780.1098117279,[4]=24.413376851808,[5]=1780.1098117279,[6]=81.737736504999,[7]=1151.5891541018,[8]=8.0349883794682,},ese=
[[return {}]],nev=70299987,col=
{[1]=170,[2]=248,[3]=167,},},},},[24]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1145.9556281323,[2]=-221.52172773433,[3]=-791.53983549989,[4]=-900.70099568726,[5]=-759.06348796783,[6]=-885.16882947628,[7]=-1085.2389783985,[8]=-218.69769751416,},ese=
[[return {}]],nev=3169469475,col=
{[1]=2,[2]=194,[3]=220,},},},},[33]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-811.10661266016,[2]=239.02485472687,[3]=-789.58104926357,[4]=-81.326176998833,[5]=-711.0760533466,[6]=-90.189644279782,[7]=-742.7312936357,[8]=250.42074123094,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=1792858654,col=
{[1]=134,[2]=126,[3]=11,},},},},[54]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1086.7988038743,[2]=-1145.4913456394,[3]=1540.2990351709,[4]=-1050.203359297,[5]=1535.0052581518,[6]=-984.91344272898,[7]=1076.2112498363,[8]=-1067.8492826937,},ese=
[[return {}]],nev=6247948803,col=
{[1]=17,[2]=209,[3]=211,},},},},[70]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=39.873463557724,[2]=656.72803395113,[3]=-582.64930256633,[4]=764.84123142926,[5]=-570.4429738188,[6]=827.61663641656,[7]=57.311076054196,[8]=675.90940769725,},ese=
[[return {}]],nev=2858695952,col=
{[1]=43,[2]=249,[3]=7,},},},},[78]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-578.8047949914,[2]=399.48381855604,[3]=-552.866679088,[4]=403.80683787328,[5]=-537.73611147769,[6]=-53.471623854422,[7]=-567.99724669832,[8]=-50.229359366497,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end}]],nev=1513209437,col=
{[1]=162,[2]=220,[3]=66,},},},},[48]=
{sha=
{[1]=
{cor=
{[1]=458.6172277766,[2]=1082.1771491749,[3]=1419.7239915486,[4]=751.12926387567,[5]=1471.5932454665,[6]=838.08654250266,},ese=
[[return {}]],nev=2362136242,col=
{[1]=30,[2]=61,[3]=208,},},},dyn=false,},[16]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=217.0842471841,[2]=896.3486200219,[3]=-913.94084933783,[4]=1023.7679030478,[5]=-866.69549720464,[6]=1092.4884152415,},ese=
[[return {}]],nev=1052114424,col=
{[1]=73,[2]=183,[3]=44,},},},},[44]=
{sha=
{[1]=
{cor=
{[1]=688.86631475062,[2]=291.54555200012,[3]=454.10553350062,[4]=322.30023950012,[5]=464.35709600062,[6]=361.25617700012,[7]=730.89772100062,[8]=327.42602075012,},ese=
[[return {}]],nev=3545725677,col=
{[1]=184,[2]=188,[3]=142,},},},dyn=false,},[73]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-1070.2054697018,[2]=55.892631390597,[3]=-1034.7729511321,[4]=60.321696211818,[5]=-1032.5584187215,[6]=93.539682370979,[7]=-1074.6345345231,[8]=84.681552728536,},ese=
[[return {
						init=function(fixture) fixture:getBody():setLinearVelocity(-100,0) end, 
						time=function(fixture,dt) if os.time()%5==0 then fixture:getBody():setUserData({'pos',-1053.0428466797,73.608894348145}) end end,
						beginContact=function(fixture,b,coll) b:getBody():setUserData({'pos',0,0}) end,
						}]],nev=5272896039,col=
{[1]=55,[2]=161,[3]=61,},},},},[34]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=485.30589751012,[2]=29.357973887048,[3]=488.8917836396,[4]=122.5910132537,[5]=1042.9111906453,[6]=145.89927309537,[7]=1041.1182475806,[8]=41.908575340252,},ese=
[[return {
						init=function(fixture) fixture:getBody():setAngularVelocity(2) end,
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then
								b:getBody():setUserData({'pos',0,0})
							end
						end,
						}]],nev=5147715482,col=
{[1]=62,[2]=188,[3]=54,},},},},[53]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=573.36272722716,[2]=-983.87709312359,[3]=1083.3299133933,[4]=-1165.6301041101,[5]=1108.0342061488,[6]=-1054.4607867106,[7]=605.12538934132,[8]=-948.58524633009,},ese=
[[return {}]],nev=6581230781,col=
{[1]=194,[2]=186,[3]=75,},},},},[38]=
{sha=
{[1]=
{cor=
{[1]=550.20921749908,[2]=-994.49055300115,[3]=486.20921749908,[4]=-909.49055300115,[5]=622.20921749908,[6]=-840.49055300115,[7]=650.20921749908,[8]=-920.49055300115,[9]=558.20921749908,[10]=-1014.4905530012,},ese=
[[return {}]],nev=6383686994,col=
{[1]=21,[2]=116,[3]=42,},},},dyn=false,},[72]=
{sha=
{[1]=
{cor=
{[1]=-830.47918136168,[2]=-763.75756889205,[3]=-811.52383267902,[4]=-792.49632334639,[5]=-842.70843857629,[6]=-793.71924906785,},ese=
[[return {}]],nev=7962018592,col=
{[1]=247,[2]=207,[3]=20,},},},dyn=false,},[4]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=352.81276664241,[2]=49.236729932878,[3]=244.73893116369,[4]=138.78362218668,[5]=342.00538309454,[6]=154.22274154078,},ese=
[[return {}]],nev=750991609,col=
{[1]=141,[2]=21,[3]=225,},},},},[37]=
{sha=
{[1]=
{cor=
{[1]=253.34808549914,[2]=-1061.4905530012,[3]=562.34808549914,[4]=-950.49055300115,[5]=551.34808549914,[6]=-912.49055300115,},ese=
[[return {}]],nev=82631305,col=
{[1]=149,[2]=229,[3]=123,},},},dyn=false,},[25]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-782.81465648574,[2]=-903.2688839405,[3]=-432.63490918361,[4]=-976.69366966514,[5]=-408.63065231209,[6]=-880.67664217907,[7]=-770.10652049494,[8]=-875.02858173871,},ese=
[[return {}]],nev=115586850,col=
{[1]=110,[2]=89,[3]=231,},},},},[75]=
{sha=
{[1]=
{cor=
{[1]=-1296.4203409829,[2]=-339.04275648601,[3]=-1480.3099220496,[4]=44.628097838496,[5]=-1430.3646037352,[6]=44.628097838496,[7]=-1262.3667148594,[8]=-307.2593721041,},ese=
[[return {}]],nev=4628706421,col=
{[1]=84,[2]=50,[3]=248,},},},dyn=false,},[35]=
{sha=
{[1]=
{cor=
{[1]=1049.6245985003,[2]=145.91759649948,[3]=808.6245985003,[4]=-462.08240350052,[5]=902.6245985003,[6]=-481.08240350052,[7]=1114.6245985003,[8]=118.91759649948,},ese=
[[return {}]],nev=5810572202,col=
{[1]=62,[2]=153,[3]=208,},},},dyn=false,},[52]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1137.2254143007,[2]=879.90058167466,[3]=979.22434525937,[4]=763.86854659745,[5]=1060.6936464838,[6]=-826.01721063068,[7]=1191.5382817836,[8]=-754.42297622134,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=8837071045,col=
{[1]=177,[2]=14,[3]=153,},},},},[55]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1884.1034929815,[2]=299.66882718071,[3]=1996.5305754744,[4]=-33.667610385885,[5]=2105.0128480552,[6]=-11.971155869715,[7]=1962.9996912221,[8]=337.14452134501,},ese=
[[return {}]],nev=6397353596,col=
{[1]=180,[2]=11,[3]=14,},},},},[74]=
{sha=
{[1]=
{cor=
{[1]=-1484.8504055328,[2]=28.73640564754,[3]=-1493.931372499,[4]=99.113899636059,[5]=-1105.7200346914,[6]=105.92462486075,[7]=-1092.098584242,[8]=42.357856096931,},ese=
[[return {}]],nev=4309581426,col=
{[1]=143,[2]=172,[3]=109,},},},dyn=false,},[17]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-902.76524523931,[2]=1032.1970770042,[3]=-1075.998203061,[4]=1012.153594281,[5]=-1090.3149764347,[6]=1125.2561039332,[7]=-844.06647440716,[8]=1086.6008158242,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-7e3) end}]],nev=4990382426,col=
{[1]=204,[2]=69,[3]=137,},},},},[47]=
{sha=
{[1]=
{cor=
{[1]=114.01248469962,[2]=909.8901727175,[3]=219.27655882703,[4]=902.26234125899,[5]=252.83901724447,[6]=1012.1031142615,[7]=153.67720828386,[8]=1016.6798131366,},ese=
[[return {}]],nev=7890954294,col=
{[1]=167,[2]=197,[3]=163,},},},dyn=false,},[59]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1527.0981959427,[2]=-1034.3021623712,[3]=1901.8551375856,[4]=-714.77255949666,[5]=1870.2966582894,[6]=-704.91053471659,[7]=1519.2085761187,[8]=-990.90925333882,},ese=
[[return {}]],nev=4282428648,col=
{[1]=145,[2]=254,[3]=135,},},},},[36]=
{sha=
{[1]=
{cor=
{[1]=-21.40930950109,[2]=-1175.4905530012,[3]=273.59069049891,[4]=-1060.4905530012,[5]=221.59069049891,[6]=-1029.4905530012,},ese=
[[return {}]],nev=1221439321,col=
{[1]=194,[2]=64,[3]=77,},},},dyn=false,},[6]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-115.88742491046,[2]=257.53498918903,[3]=-200.80258135803,[4]=526.17566595043,[5]=-142.13392781244,[6]=530.80740175666,[7]=-105.08004136259,[8]=254.44716531821,},ese=
[[return {}]],nev=941076223,col=
{[1]=55,[2]=156,[3]=190,},},},},[84]=
{joa=
{[1]=2025165162,[2]=115586850,},sha=
{},},[30]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-497.90009759889,[2]=-1206.1657520384,[3]=-14.561760852726,[4]=-1207.9760079813,[5]=-27.233552452812,[6]=-1099.3606514091,},ese=
[[return {}]],nev=7104976930,col=
{[1]=225,[2]=68,[3]=33,},},},},[56]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=2024.1442448586,[2]=-26.419793904969,[3]=1927.4964020138,[4]=-407.09395041594,[5]=2026.1166498146,[6]=-428.79040493211,[7]=2065.5647489349,[8]=1.1938754792466,},ese=
[[return {}]],nev=1259449958,col=
{[1]=104,[2]=183,[3]=13,},},},},[8]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-313.54854909898,[2]=-252.6941544166,[3]=-313.54854909898,[4]=-385.84014679197,[5]=-184.69758873572,[6]=-354.34324536984,[7]=-168.94913802466,[8]=-221.19725299447,[9]=-272.02990631527,[10]=-244.10409039238,},ese=
[[return {}]],nev=8583100677,col=
{[1]=250,[2]=124,[3]=107,},},},},[43]=
{sha=
{[1]=
{cor=
{[1]=1046.8615320072,[2]=160.62164733033,[3]=1054.8865015124,[4]=98.714739718432,[5]=1131.6969239198,[6]=120.4967998041,[7]=1119.0862575544,[8]=170.93946526564,},ese=
[[return {}]],nev=2452010280,col=
{[1]=186,[2]=95,[3]=99,},},},dyn=false,},[12]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-582.48199386793,[2]=761.56942256137,[3]=-770.03172506334,[4]=489.55072846116,[5]=-775.75843441282,[6]=737.23090782609,[7]=-569.5968978316,[8]=836.01664410458,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():applyLinearImpulse(0,-7e3) end}]],nev=7236214285,col=
{[1]=147,[2]=79,[3]=181,},},},},[58]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1864.3794434214,[2]=-555.30184395936,[3]=1856.4898235973,[4]=-717.03905035262,[5]=1913.6895673217,[6]=-719.01145530863,[7]=1970.8893110462,[8]=-573.0534885635,},ese=
[[return {}]],nev=8936018971,col=
{[1]=188,[2]=158,[3]=25,},},},},[22]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=-722.0204492794,[2]=-97.579216031826,[3]=-1066.5521361412,[4]=-67.926898719952,[5]=-1072.2001965815,[6]=-15.68233964665,[7]=-751.67276659127,[8]=-24.154430307185,[9]=-733.31657016011,[10]=-28.390475637453,},ese=
[[return {
						beginContact=function(fixture,b,coll) 
							local x1,y1 = b:getBody():getPosition()
							local x2,y2 = fixture:getBody():getPosition()
							if y1>y2 then		
								b:getBody():setUserData({'pos',x1,y2-(y1-y2)})
							end
						end,
						}]],nev=8238716462,col=
{[1]=110,[2]=1,[3]=107,},},},},[79]=
{sha=
{[1]=
{cor=
{[1]=1311.9200164968,[2]=-188.42816268979,[3]=1303.9138349559,[4]=-166.69709850743,[5]=1338.2260415596,[6]=-171.27205938793,},ese=
[[return {beginContact=function(fixture,b,coll) b:getBody():setUserData({'cel'}) end}]],nev=2193896167,col=
{[1]=167,[2]=241,[3]=213,},},},dyn=true,},[39]=
{sha=
{[1]=
{cor=
{[1]=239.52482249954,[2]=-1113.0003140016,[3]=238.52482249954,[4]=-1020.0003140016,[5]=295.52482249954,[6]=-1003.0003140016,[7]=295.52482249954,[8]=-1085.0003140016,},ese=
[[return {}]],nev=4363744116,col=
{[1]=150,[2]=125,[3]=93,},},},dyn=false,},[3]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=274.07325793649,[2]=-322.84604650101,[3]=457.79877825032,[4]=46.148906062057,[5]=340.46147115913,[6]=72.395408964033,},ese=
[[return {}]],nev=5560225333,col=
{[1]=21,[2]=33,[3]=227,},},},},[80]=
{joa=
{[1]=2193896167,[2]=6247948803,},sha=
{},},[81]=
{joa=
{[1]=2193896167,[2]=1215674406,},sha=
{},},[15]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=337.18081273107,[2]=473.72728949813,[3]=198.30811100622,[4]=923.27397343216,[5]=285.64042858576,[6]=923.27397343216,[7]=377.26777817741,[8]=483.74903085972,},ese=
[[return {}]],nev=4229868639,col=
{[1]=143,[2]=77,[3]=102,},},},},[57]=
{dyn=false,sha=
{[1]=
{cor=
{[1]=1964.9720961781,[2]=-403.42666234617,[3]=1842.6829889052,[4]=-559.24665387139,[5]=1978.7789308702,[6]=-586.8603232556,[7]=2004.4201952984,[8]=-403.42666234617,},ese=
[[return {}]],nev=8601685561,col=
{[1]=19,[2]=56,[3]=125,},},},},}